AZURE_OPENAI_API_KEY={ Your API key, from Azure Open AI  }
AZURE_OPENAI_ENDPOINT={ Your API endpoint, from Azure Open AI  }
GPT_4_MODEL_NAME={ The model name for GPT-4-turbo-2024-04-09 in your deployment }
